{
    "name": "@sultanwebmobile/bank-core-shared",
    "version": "0.1.19",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "mkdir -p dist && rm -r dist && tsc",
        "prettier": "prettier ./src/**/*.{js,ts,tsx,json} --write"
    },
    "devDependencies": {
        "@radoslaw-medryk/tslint": "^0.1.7",
        "@types/big.js": "^4.0.5",
        "prettier": "^1.16.4",
        "tslint": "^5.13.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.3333"
    },
    "peerDependencies": {
        "big.js": "^5.2.2"
    }
}